<!DOCTYPE html>
<html>
<head>
    <title>Dice Roller</title>
</head>
<style>
    .container {
        border: 2px solid black;
        width: 450px;
        margin: 0 auto;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-top: 50px;
        background-color: antiquewhite;
    }
    .heading {
        text-align: center;
    }
    .Dice {
        height: 200px;
        display: block;
        margin: 0 auto;
    }
    .btn {
        display: block;
        margin: 20px auto;
        font-size: 25px;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        background-color: #80bfff;
        color: black;
        cursor: pointer;
        border: solid;
        
    }
</style>
<body>
    <div class="container">
        <h1 class="heading">Dice Roller</h1>
        <img id="dice-img" src="Image/dice.png" alt="dice" class="Dice" />
        <br><br>
        <button class="btn" onclick="rollDice()">Roll The Dice</button>
    </div>
    <script>
        function rollDice() {
            const min = 1;
            const max = 6;
            const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
            const diceImg = document.getElementById('dice-img');

            switch (randomNumber) {
                case 1:
                    diceImg.src = './Image/one.png';
                    break;
                case 2:
                    diceImg.src = './Image/two.png';
                    break;
                case 3:
                    diceImg.src = './Image/three.png';
                    break;
                case 4:
                    diceImg.src = './Image/four.png';
                    break;
                case 5:
                    diceImg.src = './Image/five.png';
                    break;
                case 6:
                    diceImg.src = './Image/six.png';
                    break;
            }
        }
    </script>
</body>
</html>